<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marc Estruch Malonda">
    <meta name="description" content="Pagina del ayuntamiento de Oliva">
    <title>Ayuntamiento Oliva - Turismo</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <section id="he1">
            <p><img src="/img/face_twit.png" alt="face_twit">
            facebook: AjuntamentOliva twitter: @AjuntamentOliva</p>
        </section>
        <section id="he2">
            <img src="/img/logo_oliva.png" alt="">
        </section>
    </header>
    <nav id="nav1">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="">Areas</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <h1>Areas | Turismo</h1>
        <div>
            <nav id="nav2">
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Areas</a></li>
                    <ul>
                        <li><a href="">Economia</a></li>
                        <li><a href="">Terristorio</a></li>
                        <li><a href="">Area Social</a></li>
                        <li><a href="">Turismo</a></li>
                    </ul>
                    <li><a href="">Contacto</a></li>
                </ul>
            </nav>
            <article>
                <h2>TOURIST INFO OLIVA</h2>
                <table>
                    
                </table>
            </article>
        </div>
    </main>
</body>
</html>